.flex{
    display: flex;
}

.halfdiv{
    width:50%;
}
.myimage{
    height: 350px;
    width: 350px;
    border-radius:50%;
        
}
.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    height: 400px;
    width:100%;
    margin: 1%;
    padding: 10px;
    background-color: rgb(247, 217, 180);
    border: 2px solid rgb(197, 179, 18);
    text-align: center;
    /* float:left; */
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2%; 
}
.image{
    height:350px;
}
.images{
    justify-content: space-around;
}
.navDiv {
    font-size: medium;
    color: #ecf0f1;
    font-size: 1.5em;
    margin: 0;
    color: #333;
    font-weight: bold;
    padding: 15px 0;
    letter-spacing: 1.5px;
    font-family: "DM Sans", sans-serif;
    border-bottom: 2px solid #ccc;
}
.menu {
    display: flex;
    justify-content: space-around;
    color: #e5e5e5;
    margin: 0 15px;
    cursor: pointer;
    transition: color 0.3s;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
    margin: 15px 0;
}

.menu a {
    font-size: 1rem;
    color: #222;
    font-weight: 500;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;

}
.menu a:hover {
    background-color: #eee;
    color: #2C3E50;
}
nav,footer{
    display: flex;
    justify-content: space-between;
    background-color: #c79a75;
    padding: 15px 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

section,
body {
    background-color: #f9f1e8;
    font-family: 'Arvo', serif;
    color: #111;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: px;
    margin-bottom: 20px;
    margin-left: 10;
    text-align: left;
    border-bottom: 2px solid deepskyblue;
    padding-bottom: 10px;
    color: #2C3E50;

}
.para,article{
    line-height: 30px;
    text-align: justify;
}
span{

    padding: 10px;
}
.blod-text{
    font-weight: bold;
}
footer{
    background-color:  #f9f1e8;
    margin-top: 20px;
    box-shadow: none;
}

@media only screen and (max-width:500px){
    section, .flex, .halfdiv,.container,.box,nav,footer{
        display: block;
        width:100%;
    }
    .grid {
        grid-template-columns: 1fr; 
    }
}
